
  =================================================================================================== 
        _______                                                                                       
       /  ___   \   _  __      ____   ____   __  ___  __  __   __    ___  ______  ____    ___         
      /  /   /  |  | |/_/     / __/  /  _/  /  |/  / / / / /  / /   / _ |/_  __/ / __ \  / _ \        
     /  /___/  /  _>  <      _\ \   _/ /   / /|_/ / / /_/ /  / /__ / __ | / /   / /_/ / / , _/        
     \______/\__\ /_/|_|    /___/  /___/  /_/  /_/  \____/  /____//_/ |_|/_/    \____/ /_/|_|         
                                                                                                      
     version 0.1 beta - QuTech - 2016 - report bugs and suggestions to: nader.khammassi@gmail.com     
  =================================================================================================== 

[+] loading circuit from 'transversal_cnot_on_17q_ninja_star.qc' ...
[-] loading quantum_code file 'transversal_cnot_on_17q_ninja_star.qc'...
[+] code loaded successfully. 
[+] initializing xpu...
[+] initialized.
[+] creating quantum register of 26 qubits... 
[+] executing circuit 'initializing_first_qubit_to_logical_0_state' ...
[+] circuit execution time: 65.9622 sec.
[+] executing circuit 'start_surface_code_cycle' ...
[+] circuit execution time: 35.3582 sec.
[+] executing circuit 'round_1' ...
[+] circuit execution time: 1.22443 sec.
[+] executing circuit 'round_2' ...
[+] circuit execution time: 1.21067 sec.
[+] executing circuit 'round_3' ...
[+] circuit execution time: 1.19311 sec.
[+] executing circuit 'round_4' ...
[+] circuit execution time: 1.1092 sec.
[+] executing circuit 'syndromes_measurements' ...
[>>] binary register:  | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | X | X | X | X | X | X | X | X | X |
------------------------------------------- 
[+] circuit execution time: 24.8191 sec.
[+] executing circuit 'initialize_second_qubit_to_logical_0_state' ...
[+] circuit execution time: 63.75 sec.
[+] executing circuit 'start_surface_code_cycle' ...
[+] circuit execution time: 41.0536 sec.
[+] executing circuit 'round_1' ...
[+] circuit execution time: 1.12445 sec.
[+] executing circuit 'round_2' ...
[+] circuit execution time: 1.07635 sec.
[+] executing circuit 'round_3' ...
[+] circuit execution time: 1.05858 sec.
[+] executing circuit 'round_4' ...
[+] circuit execution time: 1.05479 sec.
[+] executing circuit 'measurements' ...
[>>] binary register:  | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | X | X | X | X | X | X | X | X | X | X | X | X | X | X | X | X | X | X |
------------------------------------------- 
[+] circuit execution time: 25.0169 sec.
[+] executing circuit 'set_second_logical_qubit_to_logical_1_state' ...
[+] circuit execution time: 16.3568 sec.
[+] executing circuit 'state_before_the_transversal_cnot' ...
--------------[quantum state]-------------- 
   (0.062500,0.000000) |00000000001001001000000000> +
   (0.062500,0.000000) |00000000001001001000000110> +
   (0.062500,0.000000) |00000000001001001000011011> +
   (0.062500,0.000000) |00000000001001001000011101> +
   (0.062500,0.000000) |00000000001001001011000000> +
   (0.062500,0.000000) |00000000001001001011000110> +
   (0.062500,0.000000) |00000000001001001011011011> +
   (0.062500,0.000000) |00000000001001001011011101> +
   (0.062500,0.000000) |00000000001001001101101011> +
   (0.062500,0.000000) |00000000001001001101101101> +
   (0.062500,0.000000) |00000000001001001101110000> +
   (0.062500,0.000000) |00000000001001001101110110> +
   (0.062500,0.000000) |00000000001001001110101011> +
   (0.062500,0.000000) |00000000001001001110101101> +
   (0.062500,0.000000) |00000000001001001110110000> +
   (0.062500,0.000000) |00000000001001001110110110> +
   (0.062500,0.000000) |00000000001001111000000000> +
   (0.062500,0.000000) |00000000001001111000000110> +
   (0.062500,0.000000) |00000000001001111000011011> +
   (0.062500,0.000000) |00000000001001111000011101> +
   (0.062500,0.000000) |00000000001001111011000000> +
   (0.062500,0.000000) |00000000001001111011000110> +
   (0.062500,0.000000) |00000000001001111011011011> +
   (0.062500,0.000000) |00000000001001111011011101> +
   (0.062500,0.000000) |00000000001001111101101011> +
   (0.062500,0.000000) |00000000001001111101101101> +
   (0.062500,0.000000) |00000000001001111101110000> +
   (0.062500,0.000000) |00000000001001111101110110> +
   (0.062500,0.000000) |00000000001001111110101011> +
   (0.062500,0.000000) |00000000001001111110101101> +
   (0.062500,0.000000) |00000000001001111110110000> +
   (0.062500,0.000000) |00000000001001111110110110> +
   (0.062500,0.000000) |00000000001010010000000000> +
   (0.062500,0.000000) |00000000001010010000000110> +
   (0.062500,0.000000) |00000000001010010000011011> +
   (0.062500,0.000000) |00000000001010010000011101> +
   (0.062500,0.000000) |00000000001010010011000000> +
   (0.062500,0.000000) |00000000001010010011000110> +
   (0.062500,0.000000) |00000000001010010011011011> +
   (0.062500,0.000000) |00000000001010010011011101> +
   (0.062500,0.000000) |00000000001010010101101011> +
   (0.062500,0.000000) |00000000001010010101101101> +
   (0.062500,0.000000) |00000000001010010101110000> +
   (0.062500,0.000000) |00000000001010010101110110> +
   (0.062500,0.000000) |00000000001010010110101011> +
   (0.062500,0.000000) |00000000001010010110101101> +
   (0.062500,0.000000) |00000000001010010110110000> +
   (0.062500,0.000000) |00000000001010010110110110> +
   (0.062500,0.000000) |00000000001010100000000000> +
   (0.062500,0.000000) |00000000001010100000000110> +
   (0.062500,0.000000) |00000000001010100000011011> +
   (0.062500,0.000000) |00000000001010100000011101> +
   (0.062500,0.000000) |00000000001010100011000000> +
   (0.062500,0.000000) |00000000001010100011000110> +
   (0.062500,0.000000) |00000000001010100011011011> +
   (0.062500,0.000000) |00000000001010100011011101> +
   (0.062500,0.000000) |00000000001010100101101011> +
   (0.062500,0.000000) |00000000001010100101101101> +
   (0.062500,0.000000) |00000000001010100101110000> +
   (0.062500,0.000000) |00000000001010100101110110> +
   (0.062500,0.000000) |00000000001010100110101011> +
   (0.062500,0.000000) |00000000001010100110101101> +
   (0.062500,0.000000) |00000000001010100110110000> +
   (0.062500,0.000000) |00000000001010100110110110> +
   (0.062500,0.000000) |00000000010001001000000000> +
   (0.062500,0.000000) |00000000010001001000000110> +
   (0.062500,0.000000) |00000000010001001000011011> +
   (0.062500,0.000000) |00000000010001001000011101> +
   (0.062500,0.000000) |00000000010001001011000000> +
   (0.062500,0.000000) |00000000010001001011000110> +
   (0.062500,0.000000) |00000000010001001011011011> +
   (0.062500,0.000000) |00000000010001001011011101> +
   (0.062500,0.000000) |00000000010001001101101011> +
   (0.062500,0.000000) |00000000010001001101101101> +
   (0.062500,0.000000) |00000000010001001101110000> +
   (0.062500,0.000000) |00000000010001001101110110> +
   (0.062500,0.000000) |00000000010001001110101011> +
   (0.062500,0.000000) |00000000010001001110101101> +
   (0.062500,0.000000) |00000000010001001110110000> +
   (0.062500,0.000000) |00000000010001001110110110> +
   (0.062500,0.000000) |00000000010001111000000000> +
   (0.062500,0.000000) |00000000010001111000000110> +
   (0.062500,0.000000) |00000000010001111000011011> +
   (0.062500,0.000000) |00000000010001111000011101> +
   (0.062500,0.000000) |00000000010001111011000000> +
   (0.062500,0.000000) |00000000010001111011000110> +
   (0.062500,0.000000) |00000000010001111011011011> +
   (0.062500,0.000000) |00000000010001111011011101> +
   (0.062500,0.000000) |00000000010001111101101011> +
   (0.062500,0.000000) |00000000010001111101101101> +
   (0.062500,0.000000) |00000000010001111101110000> +
   (0.062500,0.000000) |00000000010001111101110110> +
   (0.062500,0.000000) |00000000010001111110101011> +
   (0.062500,0.000000) |00000000010001111110101101> +
   (0.062500,0.000000) |00000000010001111110110000> +
   (0.062500,0.000000) |00000000010001111110110110> +
   (0.062500,0.000000) |00000000010010010000000000> +
   (0.062500,0.000000) |00000000010010010000000110> +
   (0.062500,0.000000) |00000000010010010000011011> +
   (0.062500,0.000000) |00000000010010010000011101> +
   (0.062500,0.000000) |00000000010010010011000000> +
   (0.062500,0.000000) |00000000010010010011000110> +
   (0.062500,0.000000) |00000000010010010011011011> +
   (0.062500,0.000000) |00000000010010010011011101> +
   (0.062500,0.000000) |00000000010010010101101011> +
   (0.062500,0.000000) |00000000010010010101101101> +
   (0.062500,0.000000) |00000000010010010101110000> +
   (0.062500,0.000000) |00000000010010010101110110> +
   (0.062500,0.000000) |00000000010010010110101011> +
   (0.062500,0.000000) |00000000010010010110101101> +
   (0.062500,0.000000) |00000000010010010110110000> +
   (0.062500,0.000000) |00000000010010010110110110> +
   (0.062500,0.000000) |00000000010010100000000000> +
   (0.062500,0.000000) |00000000010010100000000110> +
   (0.062500,0.000000) |00000000010010100000011011> +
   (0.062500,0.000000) |00000000010010100000011101> +
   (0.062500,0.000000) |00000000010010100011000000> +
   (0.062500,0.000000) |00000000010010100011000110> +
   (0.062500,0.000000) |00000000010010100011011011> +
   (0.062500,0.000000) |00000000010010100011011101> +
   (0.062500,0.000000) |00000000010010100101101011> +
   (0.062500,0.000000) |00000000010010100101101101> +
   (0.062500,0.000000) |00000000010010100101110000> +
   (0.062500,0.000000) |00000000010010100101110110> +
   (0.062500,0.000000) |00000000010010100110101011> +
   (0.062500,0.000000) |00000000010010100110101101> +
   (0.062500,0.000000) |00000000010010100110110000> +
   (0.062500,0.000000) |00000000010010100110110110> +
   (0.062500,0.000000) |00000000100100010000000000> +
   (0.062500,0.000000) |00000000100100010000000110> +
   (0.062500,0.000000) |00000000100100010000011011> +
   (0.062500,0.000000) |00000000100100010000011101> +
   (0.062500,0.000000) |00000000100100010011000000> +
   (0.062500,0.000000) |00000000100100010011000110> +
   (0.062500,0.000000) |00000000100100010011011011> +
   (0.062500,0.000000) |00000000100100010011011101> +
   (0.062500,0.000000) |00000000100100010101101011> +
   (0.062500,0.000000) |00000000100100010101101101> +
   (0.062500,0.000000) |00000000100100010101110000> +
   (0.062500,0.000000) |00000000100100010101110110> +
   (0.062500,0.000000) |00000000100100010110101011> +
   (0.062500,0.000000) |00000000100100010110101101> +
   (0.062500,0.000000) |00000000100100010110110000> +
   (0.062500,0.000000) |00000000100100010110110110> +
   (0.062500,0.000000) |00000000100100100000000000> +
   (0.062500,0.000000) |00000000100100100000000110> +
   (0.062500,0.000000) |00000000100100100000011011> +
   (0.062500,0.000000) |00000000100100100000011101> +
   (0.062500,0.000000) |00000000100100100011000000> +
   (0.062500,0.000000) |00000000100100100011000110> +
   (0.062500,0.000000) |00000000100100100011011011> +
   (0.062500,0.000000) |00000000100100100011011101> +
   (0.062500,0.000000) |00000000100100100101101011> +
   (0.062500,0.000000) |00000000100100100101101101> +
   (0.062500,0.000000) |00000000100100100101110000> +
   (0.062500,0.000000) |00000000100100100101110110> +
   (0.062500,0.000000) |00000000100100100110101011> +
   (0.062500,0.000000) |00000000100100100110101101> +
   (0.062500,0.000000) |00000000100100100110110000> +
   (0.062500,0.000000) |00000000100100100110110110> +
   (0.062500,0.000000) |00000000100111001000000000> +
   (0.062500,0.000000) |00000000100111001000000110> +
   (0.062500,0.000000) |00000000100111001000011011> +
   (0.062500,0.000000) |00000000100111001000011101> +
   (0.062500,0.000000) |00000000100111001011000000> +
   (0.062500,0.000000) |00000000100111001011000110> +
   (0.062500,0.000000) |00000000100111001011011011> +
   (0.062500,0.000000) |00000000100111001011011101> +
   (0.062500,0.000000) |00000000100111001101101011> +
   (0.062500,0.000000) |00000000100111001101101101> +
   (0.062500,0.000000) |00000000100111001101110000> +
   (0.062500,0.000000) |00000000100111001101110110> +
   (0.062500,0.000000) |00000000100111001110101011> +
   (0.062500,0.000000) |00000000100111001110101101> +
   (0.062500,0.000000) |00000000100111001110110000> +
   (0.062500,0.000000) |00000000100111001110110110> +
   (0.062500,0.000000) |00000000100111111000000000> +
   (0.062500,0.000000) |00000000100111111000000110> +
   (0.062500,0.000000) |00000000100111111000011011> +
   (0.062500,0.000000) |00000000100111111000011101> +
   (0.062500,0.000000) |00000000100111111011000000> +
   (0.062500,0.000000) |00000000100111111011000110> +
   (0.062500,0.000000) |00000000100111111011011011> +
   (0.062500,0.000000) |00000000100111111011011101> +
   (0.062500,0.000000) |00000000100111111101101011> +
   (0.062500,0.000000) |00000000100111111101101101> +
   (0.062500,0.000000) |00000000100111111101110000> +
   (0.062500,0.000000) |00000000100111111101110110> +
   (0.062500,0.000000) |00000000100111111110101011> +
   (0.062500,0.000000) |00000000100111111110101101> +
   (0.062500,0.000000) |00000000100111111110110000> +
   (0.062500,0.000000) |00000000100111111110110110> +
   (0.062500,0.000000) |00000000111100010000000000> +
   (0.062500,0.000000) |00000000111100010000000110> +
   (0.062500,0.000000) |00000000111100010000011011> +
   (0.062500,0.000000) |00000000111100010000011101> +
   (0.062500,0.000000) |00000000111100010011000000> +
   (0.062500,0.000000) |00000000111100010011000110> +
   (0.062500,0.000000) |00000000111100010011011011> +
   (0.062500,0.000000) |00000000111100010011011101> +
   (0.062500,0.000000) |00000000111100010101101011> +
   (0.062500,0.000000) |00000000111100010101101101> +
   (0.062500,0.000000) |00000000111100010101110000> +
   (0.062500,0.000000) |00000000111100010101110110> +
   (0.062500,0.000000) |00000000111100010110101011> +
   (0.062500,0.000000) |00000000111100010110101101> +
   (0.062500,0.000000) |00000000111100010110110000> +
   (0.062500,0.000000) |00000000111100010110110110> +
   (0.062500,0.000000) |00000000111100100000000000> +
   (0.062500,0.000000) |00000000111100100000000110> +
   (0.062500,0.000000) |00000000111100100000011011> +
   (0.062500,0.000000) |00000000111100100000011101> +
   (0.062500,0.000000) |00000000111100100011000000> +
   (0.062500,0.000000) |00000000111100100011000110> +
   (0.062500,0.000000) |00000000111100100011011011> +
   (0.062500,0.000000) |00000000111100100011011101> +
   (0.062500,0.000000) |00000000111100100101101011> +
   (0.062500,0.000000) |00000000111100100101101101> +
   (0.062500,0.000000) |00000000111100100101110000> +
   (0.062500,0.000000) |00000000111100100101110110> +
   (0.062500,0.000000) |00000000111100100110101011> +
   (0.062500,0.000000) |00000000111100100110101101> +
   (0.062500,0.000000) |00000000111100100110110000> +
   (0.062500,0.000000) |00000000111100100110110110> +
   (0.062500,0.000000) |00000000111111001000000000> +
   (0.062500,0.000000) |00000000111111001000000110> +
   (0.062500,0.000000) |00000000111111001000011011> +
   (0.062500,0.000000) |00000000111111001000011101> +
   (0.062500,0.000000) |00000000111111001011000000> +
   (0.062500,0.000000) |00000000111111001011000110> +
   (0.062500,0.000000) |00000000111111001011011011> +
   (0.062500,0.000000) |00000000111111001011011101> +
   (0.062500,0.000000) |00000000111111001101101011> +
   (0.062500,0.000000) |00000000111111001101101101> +
   (0.062500,0.000000) |00000000111111001101110000> +
   (0.062500,0.000000) |00000000111111001101110110> +
   (0.062500,0.000000) |00000000111111001110101011> +
   (0.062500,0.000000) |00000000111111001110101101> +
   (0.062500,0.000000) |00000000111111001110110000> +
   (0.062500,0.000000) |00000000111111001110110110> +
   (0.062500,0.000000) |00000000111111111000000000> +
   (0.062500,0.000000) |00000000111111111000000110> +
   (0.062500,0.000000) |00000000111111111000011011> +
   (0.062500,0.000000) |00000000111111111000011101> +
   (0.062500,0.000000) |00000000111111111011000000> +
   (0.062500,0.000000) |00000000111111111011000110> +
   (0.062500,0.000000) |00000000111111111011011011> +
   (0.062500,0.000000) |00000000111111111011011101> +
   (0.062500,0.000000) |00000000111111111101101011> +
   (0.062500,0.000000) |00000000111111111101101101> +
   (0.062500,0.000000) |00000000111111111101110000> +
   (0.062500,0.000000) |00000000111111111101110110> +
   (0.062500,0.000000) |00000000111111111110101011> +
   (0.062500,0.000000) |00000000111111111110101101> +
   (0.062500,0.000000) |00000000111111111110110000> +
   (0.062500,0.000000) |00000000111111111110110110> +
[>>] binary register:  | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | X | X | X | X | X | X | X | X | X | X | X | X | X | X | X | X | X | X |
------------------------------------------- 
[+] circuit execution time: 0.130143 sec.
[+] executing circuit 'transversal_cnot' ...
[+] circuit execution time: 2.000961 sec.
[+] executing circuit 'state_after_the_transversal_cnot' ...
--------------[quantum state]-------------- 
   (0.062500,0.000000) |00000000001001001000000000> +
   (0.062500,0.000000) |00000000001001001000000110> +
   (0.062500,0.000000) |00000000001001001000011011> +
   (0.062500,0.000000) |00000000001001001000011101> +
   (0.062500,0.000000) |00000000001001001011000000> +
   (0.062500,0.000000) |00000000001001001011000110> +
   (0.062500,0.000000) |00000000001001001011011011> +
   (0.062500,0.000000) |00000000001001001011011101> +
   (0.062500,0.000000) |00000000001001001101101011> +
   (0.062500,0.000000) |00000000001001001101101101> +
   (0.062500,0.000000) |00000000001001001101110000> +
   (0.062500,0.000000) |00000000001001001101110110> +
   (0.062500,0.000000) |00000000001001001110101011> +
   (0.062500,0.000000) |00000000001001001110101101> +
   (0.062500,0.000000) |00000000001001001110110000> +
   (0.062500,0.000000) |00000000001001001110110110> +
   (0.062500,0.000000) |00000000001001111000000000> +
   (0.062500,0.000000) |00000000001001111000000110> +
   (0.062500,0.000000) |00000000001001111000011011> +
   (0.062500,0.000000) |00000000001001111000011101> +
   (0.062500,0.000000) |00000000001001111011000000> +
   (0.062500,0.000000) |00000000001001111011000110> +
   (0.062500,0.000000) |00000000001001111011011011> +
   (0.062500,0.000000) |00000000001001111011011101> +
   (0.062500,0.000000) |00000000001001111101101011> +
   (0.062500,0.000000) |00000000001001111101101101> +
   (0.062500,0.000000) |00000000001001111101110000> +
   (0.062500,0.000000) |00000000001001111101110110> +
   (0.062500,0.000000) |00000000001001111110101011> +
   (0.062500,0.000000) |00000000001001111110101101> +
   (0.062500,0.000000) |00000000001001111110110000> +
   (0.062500,0.000000) |00000000001001111110110110> +
   (0.062500,0.000000) |00000000001010010000000000> +
   (0.062500,0.000000) |00000000001010010000000110> +
   (0.062500,0.000000) |00000000001010010000011011> +
   (0.062500,0.000000) |00000000001010010000011101> +
   (0.062500,0.000000) |00000000001010010011000000> +
   (0.062500,0.000000) |00000000001010010011000110> +
   (0.062500,0.000000) |00000000001010010011011011> +
   (0.062500,0.000000) |00000000001010010011011101> +
   (0.062500,0.000000) |00000000001010010101101011> +
   (0.062500,0.000000) |00000000001010010101101101> +
   (0.062500,0.000000) |00000000001010010101110000> +
   (0.062500,0.000000) |00000000001010010101110110> +
   (0.062500,0.000000) |00000000001010010110101011> +
   (0.062500,0.000000) |00000000001010010110101101> +
   (0.062500,0.000000) |00000000001010010110110000> +
   (0.062500,0.000000) |00000000001010010110110110> +
   (0.062500,0.000000) |00000000001010100000000000> +
   (0.062500,0.000000) |00000000001010100000000110> +
   (0.062500,0.000000) |00000000001010100000011011> +
   (0.062500,0.000000) |00000000001010100000011101> +
   (0.062500,0.000000) |00000000001010100011000000> +
   (0.062500,0.000000) |00000000001010100011000110> +
   (0.062500,0.000000) |00000000001010100011011011> +
   (0.062500,0.000000) |00000000001010100011011101> +
   (0.062500,0.000000) |00000000001010100101101011> +
   (0.062500,0.000000) |00000000001010100101101101> +
   (0.062500,0.000000) |00000000001010100101110000> +
   (0.062500,0.000000) |00000000001010100101110110> +
   (0.062500,0.000000) |00000000001010100110101011> +
   (0.062500,0.000000) |00000000001010100110101101> +
   (0.062500,0.000000) |00000000001010100110110000> +
   (0.062500,0.000000) |00000000001010100110110110> +
   (0.062500,0.000000) |00000000010001001000000000> +
   (0.062500,0.000000) |00000000010001001000000110> +
   (0.062500,0.000000) |00000000010001001000011011> +
   (0.062500,0.000000) |00000000010001001000011101> +
   (0.062500,0.000000) |00000000010001001011000000> +
   (0.062500,0.000000) |00000000010001001011000110> +
   (0.062500,0.000000) |00000000010001001011011011> +
   (0.062500,0.000000) |00000000010001001011011101> +
   (0.062500,0.000000) |00000000010001001101101011> +
   (0.062500,0.000000) |00000000010001001101101101> +
   (0.062500,0.000000) |00000000010001001101110000> +
   (0.062500,0.000000) |00000000010001001101110110> +
   (0.062500,0.000000) |00000000010001001110101011> +
   (0.062500,0.000000) |00000000010001001110101101> +
   (0.062500,0.000000) |00000000010001001110110000> +
   (0.062500,0.000000) |00000000010001001110110110> +
   (0.062500,0.000000) |00000000010001111000000000> +
   (0.062500,0.000000) |00000000010001111000000110> +
   (0.062500,0.000000) |00000000010001111000011011> +
   (0.062500,0.000000) |00000000010001111000011101> +
   (0.062500,0.000000) |00000000010001111011000000> +
   (0.062500,0.000000) |00000000010001111011000110> +
   (0.062500,0.000000) |00000000010001111011011011> +
   (0.062500,0.000000) |00000000010001111011011101> +
   (0.062500,0.000000) |00000000010001111101101011> +
   (0.062500,0.000000) |00000000010001111101101101> +
   (0.062500,0.000000) |00000000010001111101110000> +
   (0.062500,0.000000) |00000000010001111101110110> +
   (0.062500,0.000000) |00000000010001111110101011> +
   (0.062500,0.000000) |00000000010001111110101101> +
   (0.062500,0.000000) |00000000010001111110110000> +
   (0.062500,0.000000) |00000000010001111110110110> +
   (0.062500,0.000000) |00000000010010010000000000> +
   (0.062500,0.000000) |00000000010010010000000110> +
   (0.062500,0.000000) |00000000010010010000011011> +
   (0.062500,0.000000) |00000000010010010000011101> +
   (0.062500,0.000000) |00000000010010010011000000> +
   (0.062500,0.000000) |00000000010010010011000110> +
   (0.062500,0.000000) |00000000010010010011011011> +
   (0.062500,0.000000) |00000000010010010011011101> +
   (0.062500,0.000000) |00000000010010010101101011> +
   (0.062500,0.000000) |00000000010010010101101101> +
   (0.062500,0.000000) |00000000010010010101110000> +
   (0.062500,0.000000) |00000000010010010101110110> +
   (0.062500,0.000000) |00000000010010010110101011> +
   (0.062500,0.000000) |00000000010010010110101101> +
   (0.062500,0.000000) |00000000010010010110110000> +
   (0.062500,0.000000) |00000000010010010110110110> +
   (0.062500,0.000000) |00000000010010100000000000> +
   (0.062500,0.000000) |00000000010010100000000110> +
   (0.062500,0.000000) |00000000010010100000011011> +
   (0.062500,0.000000) |00000000010010100000011101> +
   (0.062500,0.000000) |00000000010010100011000000> +
   (0.062500,0.000000) |00000000010010100011000110> +
   (0.062500,0.000000) |00000000010010100011011011> +
   (0.062500,0.000000) |00000000010010100011011101> +
   (0.062500,0.000000) |00000000010010100101101011> +
   (0.062500,0.000000) |00000000010010100101101101> +
   (0.062500,0.000000) |00000000010010100101110000> +
   (0.062500,0.000000) |00000000010010100101110110> +
   (0.062500,0.000000) |00000000010010100110101011> +
   (0.062500,0.000000) |00000000010010100110101101> +
   (0.062500,0.000000) |00000000010010100110110000> +
   (0.062500,0.000000) |00000000010010100110110110> +
   (0.062500,0.000000) |00000000100100010000000000> +
   (0.062500,0.000000) |00000000100100010000000110> +
   (0.062500,0.000000) |00000000100100010000011011> +
   (0.062500,0.000000) |00000000100100010000011101> +
   (0.062500,0.000000) |00000000100100010011000000> +
   (0.062500,0.000000) |00000000100100010011000110> +
   (0.062500,0.000000) |00000000100100010011011011> +
   (0.062500,0.000000) |00000000100100010011011101> +
   (0.062500,0.000000) |00000000100100010101101011> +
   (0.062500,0.000000) |00000000100100010101101101> +
   (0.062500,0.000000) |00000000100100010101110000> +
   (0.062500,0.000000) |00000000100100010101110110> +
   (0.062500,0.000000) |00000000100100010110101011> +
   (0.062500,0.000000) |00000000100100010110101101> +
   (0.062500,0.000000) |00000000100100010110110000> +
   (0.062500,0.000000) |00000000100100010110110110> +
   (0.062500,0.000000) |00000000100100100000000000> +
   (0.062500,0.000000) |00000000100100100000000110> +
   (0.062500,0.000000) |00000000100100100000011011> +
   (0.062500,0.000000) |00000000100100100000011101> +
   (0.062500,0.000000) |00000000100100100011000000> +
   (0.062500,0.000000) |00000000100100100011000110> +
   (0.062500,0.000000) |00000000100100100011011011> +
   (0.062500,0.000000) |00000000100100100011011101> +
   (0.062500,0.000000) |00000000100100100101101011> +
   (0.062500,0.000000) |00000000100100100101101101> +
   (0.062500,0.000000) |00000000100100100101110000> +
   (0.062500,0.000000) |00000000100100100101110110> +
   (0.062500,0.000000) |00000000100100100110101011> +
   (0.062500,0.000000) |00000000100100100110101101> +
   (0.062500,0.000000) |00000000100100100110110000> +
   (0.062500,0.000000) |00000000100100100110110110> +
   (0.062500,0.000000) |00000000100111001000000000> +
   (0.062500,0.000000) |00000000100111001000000110> +
   (0.062500,0.000000) |00000000100111001000011011> +
   (0.062500,0.000000) |00000000100111001000011101> +
   (0.062500,0.000000) |00000000100111001011000000> +
   (0.062500,0.000000) |00000000100111001011000110> +
   (0.062500,0.000000) |00000000100111001011011011> +
   (0.062500,0.000000) |00000000100111001011011101> +
   (0.062500,0.000000) |00000000100111001101101011> +
   (0.062500,0.000000) |00000000100111001101101101> +
   (0.062500,0.000000) |00000000100111001101110000> +
   (0.062500,0.000000) |00000000100111001101110110> +
   (0.062500,0.000000) |00000000100111001110101011> +
   (0.062500,0.000000) |00000000100111001110101101> +
   (0.062500,0.000000) |00000000100111001110110000> +
   (0.062500,0.000000) |00000000100111001110110110> +
   (0.062500,0.000000) |00000000100111111000000000> +
   (0.062500,0.000000) |00000000100111111000000110> +
   (0.062500,0.000000) |00000000100111111000011011> +
   (0.062500,0.000000) |00000000100111111000011101> +
   (0.062500,0.000000) |00000000100111111011000000> +
   (0.062500,0.000000) |00000000100111111011000110> +
   (0.062500,0.000000) |00000000100111111011011011> +
   (0.062500,0.000000) |00000000100111111011011101> +
   (0.062500,0.000000) |00000000100111111101101011> +
   (0.062500,0.000000) |00000000100111111101101101> +
   (0.062500,0.000000) |00000000100111111101110000> +
   (0.062500,0.000000) |00000000100111111101110110> +
   (0.062500,0.000000) |00000000100111111110101011> +
   (0.062500,0.000000) |00000000100111111110101101> +
   (0.062500,0.000000) |00000000100111111110110000> +
   (0.062500,0.000000) |00000000100111111110110110> +
   (0.062500,0.000000) |00000000111100010000000000> +
   (0.062500,0.000000) |00000000111100010000000110> +
   (0.062500,0.000000) |00000000111100010000011011> +
   (0.062500,0.000000) |00000000111100010000011101> +
   (0.062500,0.000000) |00000000111100010011000000> +
   (0.062500,0.000000) |00000000111100010011000110> +
   (0.062500,0.000000) |00000000111100010011011011> +
   (0.062500,0.000000) |00000000111100010011011101> +
   (0.062500,0.000000) |00000000111100010101101011> +
   (0.062500,0.000000) |00000000111100010101101101> +
   (0.062500,0.000000) |00000000111100010101110000> +
   (0.062500,0.000000) |00000000111100010101110110> +
   (0.062500,0.000000) |00000000111100010110101011> +
   (0.062500,0.000000) |00000000111100010110101101> +
   (0.062500,0.000000) |00000000111100010110110000> +
   (0.062500,0.000000) |00000000111100010110110110> +
   (0.062500,0.000000) |00000000111100100000000000> +
   (0.062500,0.000000) |00000000111100100000000110> +
   (0.062500,0.000000) |00000000111100100000011011> +
   (0.062500,0.000000) |00000000111100100000011101> +
   (0.062500,0.000000) |00000000111100100011000000> +
   (0.062500,0.000000) |00000000111100100011000110> +
   (0.062500,0.000000) |00000000111100100011011011> +
   (0.062500,0.000000) |00000000111100100011011101> +
   (0.062500,0.000000) |00000000111100100101101011> +
   (0.062500,0.000000) |00000000111100100101101101> +
   (0.062500,0.000000) |00000000111100100101110000> +
   (0.062500,0.000000) |00000000111100100101110110> +
   (0.062500,0.000000) |00000000111100100110101011> +
   (0.062500,0.000000) |00000000111100100110101101> +
   (0.062500,0.000000) |00000000111100100110110000> +
   (0.062500,0.000000) |00000000111100100110110110> +
   (0.062500,0.000000) |00000000111111001000000000> +
   (0.062500,0.000000) |00000000111111001000000110> +
   (0.062500,0.000000) |00000000111111001000011011> +
   (0.062500,0.000000) |00000000111111001000011101> +
   (0.062500,0.000000) |00000000111111001011000000> +
   (0.062500,0.000000) |00000000111111001011000110> +
   (0.062500,0.000000) |00000000111111001011011011> +
   (0.062500,0.000000) |00000000111111001011011101> +
   (0.062500,0.000000) |00000000111111001101101011> +
   (0.062500,0.000000) |00000000111111001101101101> +
   (0.062500,0.000000) |00000000111111001101110000> +
   (0.062500,0.000000) |00000000111111001101110110> +
   (0.062500,0.000000) |00000000111111001110101011> +
   (0.062500,0.000000) |00000000111111001110101101> +
   (0.062500,0.000000) |00000000111111001110110000> +
   (0.062500,0.000000) |00000000111111001110110110> +
   (0.062500,0.000000) |00000000111111111000000000> +
   (0.062500,0.000000) |00000000111111111000000110> +
   (0.062500,0.000000) |00000000111111111000011011> +
   (0.062500,0.000000) |00000000111111111000011101> +
   (0.062500,0.000000) |00000000111111111011000000> +
   (0.062500,0.000000) |00000000111111111011000110> +
   (0.062500,0.000000) |00000000111111111011011011> +
   (0.062500,0.000000) |00000000111111111011011101> +
   (0.062500,0.000000) |00000000111111111101101011> +
   (0.062500,0.000000) |00000000111111111101101101> +
   (0.062500,0.000000) |00000000111111111101110000> +
   (0.062500,0.000000) |00000000111111111101110110> +
   (0.062500,0.000000) |00000000111111111110101011> +
   (0.062500,0.000000) |00000000111111111110101101> +
   (0.062500,0.000000) |00000000111111111110110000> +
   (0.062500,0.000000) |00000000111111111110110110> +
[>>] binary register:  | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | X | X | X | X | X | X | X | X | X | X | X | X | X | X | X | X | X | X |
------------------------------------------- 
[+] circuit execution time: 0.119171 sec.
