AC_INIT([libxpu], [0.1.5], [nader.khammassi@gmail.com], [xpu],
        [http://www.xpu-project.net])
AC_PREREQ([2.59])
AM_INIT_AUTOMAKE([1.10 -Wall no-define])

# generate two configuration headers; one for building the library itself with
# an autogenerated template, and a second one that will be installed alongside
# the library.
AC_CONFIG_MACRO_DIR([m4]) # autotools suggestion
AC_CONFIG_HEADERS([config.h xpu-config.h])
AC_PROG_CXX
AC_CHECK_LIB(pthread, pthread_create)
AC_CHECK_LIB(pthread, pthread_join)
AC_CHECK_LIB(pthread, pthread_exit)
AC_CHECK_LIB(pthread, pthread_barrierattr_init)
AC_CHECK_LIB(pthread, pthread_barrier_init)
AC_CHECK_LIB(pthread, pthread_mutex_init)
AC_CHECK_LIB(pthread, pthread_mutex_destroy)
AC_CHECK_LIB(pthread, pthread_mutex_lock)
AC_CHECK_LIB(pthread, pthread_mutex_unlock)
AC_CHECK_LIB(pthread, pthread_cond_init)
AC_CHECK_LIB(pthread, pthread_cond_destroy)
AC_CHECK_LIB(pthread, pthread_cond_destroy)
AC_CHECK_LIB(pthread, pthread_cond_broadcast)
AC_CHECK_LIB(pthread, pthread_cond_wait)
AC_CHECK_LIB(pthread, pthread_cond_signal)

#LT_INIT([disable-static])
LT_INIT()

# Define these substitions here to keep all version information in one place.
# For information on how to properly maintain the library version information,
# refer to the libtool manual, section "Updating library version information":
# http://www.gnu.org/software/libtool/manual/html_node/Updating-version-info.html
AC_SUBST([XPU_SO_VERSION], [1:5:0])
AC_SUBST([XPU_API_VERSION], [0.1.5])

# Override the template file name of the generated .pc file, so that there
# is no need to rename the template file when the API version changes.
AC_CONFIG_FILES([Makefile
                 xpu-${XPU_API_VERSION}.pc:xpu.pc.in])
AC_OUTPUT
